# training-solutions

./: covid.csv  pom.xml
src/main/java/activity/: Activities.java  Activity.java  ActivityType.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  Track.java  TrackPoint.java
src/main/java/algorithmscount/: BankAccount.java  BankAccountCounter.java
src/main/java/algorithmsmax/: SalepersonMain.java  Salesperson.java  spCalc.java
src/main/java/algorithmssum/: Sales.java  Salesperson.java
src/main/java/array/: ArrayMain.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  Feature.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classsctructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureattributes/: Client.java  ClientMain.java  Music.java
src/main/java/classstructureintegrate/: Bank.java  BankAccount.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsiterator/: Book.java  LibraryManager.java  MissingBookException.java
src/main/java/covid/: Citizen.java  Covid.java  TbdDao.java  TdbFiles.java
src/main/java/enumabstract/: Deletable.java  OrderState.java
src/main/java/exam02/: ArraySelector.java
src/main/java/exam03/: Cruise.java  CruiseClass.java  Histogram.java  Passenger.java
src/main/java/filescanner/: BucketList.java
src/main/java/formatlocaleprintf/: PrintFormat.java
src/main/java/immutable/: CelestialCoordinates.java  Satellite.java  SpaceAgency.java
src/main/java/inheritanceattributes/: Book.java
src/main/java/interfacestaticmethods/: Valued.java
src/main/java/introcontrol/: IntroControl.java  IntroControlMain.java
src/main/java/introdate/: Employee.java  EmployeeTest.java  Performance.java  PerformanceTest.java
src/main/java/javaapi/: Upper.java
src/main/java/javabeans/: Dog.java
src/main/java/localvariables/: Distance.java  DistanceMain.java  LocalVariablesMain.java
src/main/java/methodchain/: Robot.java
src/main/java/methodvarargs/: ExamStats.java
src/main/java/objectclass/: Beer.java  Book.java  (+1 more)
src/main/resources/: Bucketlist.txt
(+223 files in other folders)
